{
  "name": "jsonh-ts",
  "version": "1.2.0",
  "description": "JSON for Humans in TypeScript/JavaScript.",
  "type": "commonjs",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsonh-org/JsonhTs.git"
  },
  "keywords": [
    "JSONH",
    "JSON for Humans",
    "JSON",
    "JSON5",
    "HJSON",
    "config",
    "parser"
  ],
  "author": "Joyless",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jsonh-org/JsonhTs/issues"
  },
  "homepage": "https://github.com/jsonh-org/JsonhTs#readme"
}
